[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/asteroid.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[node name="Asteroid" type="RigidBody2D" groups=["asteroid"]]
mass = 50.0
physics_material_override = SubResource( 1 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
